<div class="w-6/12 mx-auto">
  <p class="w-full text-3xl text-center font-medium"><%= @page_title %></p>
  <LeastCostFeedWeb.MyComponents.search_form search_val={@search.terms} placeholder="Name..." />
  <div class="text-center mb-2">
    <.link navigate={~p"/nutrients/new"} id="new_nutrient">
      <.button><%= gettext("New Nutrient") %></.button>
    </.link>
  </div>

  <LeastCostFeedWeb.MyComponents.table
    id="nutrients"
    rows={@streams.nutrients}
    end_of_data?={@end_of_timeline?}
    row_click={fn {_id, nutrient} -> JS.navigate(~p"/nutrients/#{nutrient}/edit") end}
  >
    <:col :let={{_id, nutrient}} label="Name" class="w-[60%]"><%= nutrient.name %></:col>
    <:col :let={{_id, nutrient}} label="Unit" class="w-[30%]"><%= nutrient.unit %></:col>

    <:action :let={{id, nutrient}} class="w-[10%] text-rose-500">
      <.link
        phx-click={JS.push("delete", value: %{id: nutrient.id}) |> hide("##{id}")}
        data-confirm={"Are you sure? DELETE (#{nutrient.name})"}
      >
        <.icon name="hero-trash-solid" class="h-5 w-5" />
      </.link>
    </:action>
  </LeastCostFeedWeb.MyComponents.table>
  <LeastCostFeedWeb.MyComponents.infinite_scroll_footer ended={@end_of_timeline?} />

  <.modal
    :if={@live_action in [:new, :edit]}
    id="nutrient-modal"
    show
    on_cancel={JS.patch(~p"/nutrients")}
  >
    <.live_component
      module={LeastCostFeedWeb.NutrientLive.FormComponent}
      id={@nutrient.id || :new}
      title={@page_title}
      action={@live_action}
      nutrient={@nutrient}
      current_user={@current_user}
      patch={~p"/nutrients"}
    />
  </.modal>
</div>
